<?php
$statusMsg = '';
$msgClass = '';

    if(isset($_POST['submit'])){
        $name = $_POST['name'];
        $subject = $_POST['subject'];
        $mailFrom = $_POST['mail'];
        $message = $_POST['message'];

        

        if(!empty($mailFrom) && !empty($name) && !empty($subject) && !empty($message)){

                $mailTo = 'tarandirestaurant1@gmail.com' ;
                $Subject = 'From: '.$mailFrom. 'Subject: '.$subject;
                $txt = 'You have received an e-mail \n\n'.$message;

                // Additional headers
                $headers = 'From: '.$name.'<'.$mailFrom.'>'. "\r\n";

                if(mail($mailTo,$Subject,$txt,$headers)){
                    $statusMsg = 'Your contact request has been submitted successfully !';
                    $msgClass = 'succdiv';
                }else{
                    $statusMsg = 'Your contact request submission failed, please try again.';
                    $msgClass = 'errordiv';
           
            }

            }else{
                $statusMsg = 'Please fill all the fields.';
                $msgClass = 'errordiv';
            }
    }
    ?>
