        @charset "UTF-8";
        body {
            font-family: open Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
            font-size: 20px;
            font-weight: normal;
        }
        
        .card {
            box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.8);
            transition: 2s;
            width: auto;
            border-radius: 15px;
            background-color: white !important;
        }
        
        .MenuSettings {
            padding-left: 60px;
            font-style: oblique;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        /*controlling the overall background and border*/
        html{
            widows: 1500px;
            padding:20px 20px;
            border:15px solid#2B1400;
            background:#E8DCD1;
         }
        
        .container_menu {
            padding: 2px 16px;
            background-color: white !important;
        }
        
        .split {
            height: 20%;
            width: 90%;
            position: absolute;
            z-index: 20;
            overflow-x: auto;
        }
        /* Control the left side */
        
        .left {
            left: 0;
        }
        /* Control the right side */
        
        .right {
            right: 0;
        }
        /* If you want the content centered horizontally and vertically */
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 50px;
        }
        
        .grid-item {
            padding: 20px;
        }
        
        #container {
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
        #top_left {
            width: 260px;
            height: 120px;
            padding-left: 60px;
            padding-top: 10px;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 30px;
            float: left;
        }
        
        #top_right {
            float: left;
            width: 1000px;
            height: 70px;
            font-size: 17.5px;
            padding-left: 25px;
            padding-top: 60px;
        }
        
        #middle_sec {
            float: left;
            padding: 35px 60px;
            width: 1170px;
            height: auto;
           
        }
        
        #bottom_sec {
            width: 1000px;
            height: auto;
            float: left;
           
        }
        
        a {
            text-decoration: none;
        }
        
        .detailsMore {
            padding: 0px !important;
            float: right !important;
        }
        
        a:link {
            color: black;
            padding: 25px;
        }
        
        a:visted {
            color: black;
        }
        
        a:hover {
            color: grey;
        }
        
        a:active {
            color: rgba(57, 57, 57, 1.00);
        }
        
        ul {
            margin: 0;
            padding: 0px;
            list-style: none
        }